frontend/src/locales/de.json (before)
{
  "navbar": {
    "brand": "FridgeWise",
    "myIngredients": "Meine Zutaten",
    "recipes": "Rezepte",
    "account": "Konto",
    "login": "Anmelden",
    "logout": "Abmelden",
    "donate": "Mit PayPal spenden ☕"
  },
  "home": {
    "welcome": "Willkommen bei FridgeWise!",
    "badge": "#1 KI-Rezepte-Plattform",
    "headline1": "Verwandle deine",
    "headline2": "Reste",
    "headline3": "in Meisterwerke",
    "subheadline1": "KI-gestützte Rezeptvorschläge, die deine Zutaten in Gerichte auf Restaurantniveau verwandeln.",
    "subheadline2": "Spare Geld, reduziere Verschwendung, genieße großartig.",
    "ctaStart": "Jetzt kostenlos starten",
    "ctaIngredients": "Zutaten hinzufügen",
    "ctaRecipes": "Rezepte finden",
    "why": "Warum",
    "whyDesc": "Hör auf, Essen und Geld zu verschwenden. Kreiere kulinarische Magie mit dem, was du schon hast.",
    "value1Title": "KI-Erkennung",
    "value1Desc": "Mache ein Foto und unsere KI erkennt deine Zutaten mit 95% Genauigkeit. Kein Rätselraten mehr!",
    "value2Title": "Intelligente Rezeptzuordnung",
    "value2Desc": "Personalisierte Rezepte, die deine Zutaten optimal nutzen und Verschwendung minimieren. Spare über 50€ pro Monat.",
    "value3Title": "Nährwert-Intelligenz",
    "value3Desc": "Verfolge automatisch Kalorien, Makros und Ernährungsziele. Bleib gesund und genieße tolle Gerichte.",
    "howTitle": "So funktioniert's",
    "howDesc": "Verwandle Küchenchaos in kulinarische Magie in 3 einfachen Schritten",
    "howStep1Title": "Foto & Scan",
    "howStep1Desc": "Mache ein Foto von deinem Kühlschrank, Vorratsschrank oder einzelnen Zutaten. Unsere KI erkennt alles mit 95% Genauigkeit.",
    "howStep2Title": "Schlaue Vorschläge erhalten",
    "howStep2Desc": "Unsere KI analysiert deine Zutaten, Vorlieben und Kochfähigkeiten, um perfekte Rezepte vorzuschlagen, die Verschwendung minimieren.",
    "howStep3Title": "Kochen & Genießen",
    "howStep3Desc": "Folge Schritt-für-Schritt-Anleitungen mit Fotos, Videos und Tipps. Kreiere Restaurantgerichte aus Resten!",
    "socialTitle": "Schließe dich 5.000+ glücklichen Köchen an",
    "socialDesc": "Sieh, warum alle gerne mit FridgeWise kochen",
    "social1Role": "Vielbeschäftigte Mutter & Food-Bloggerin",
    "social1Quote": "FridgeWise hat mich vor Verschwendung und langweiligen Mahlzeiten gerettet! Meine Einkaufskosten sind um 40% gesunken und meine Familie liebt die kreativen Rezepte. Game Changer!",
    "social2Role": "Profikoch",
    "social2Quote": "Selbst als Profikoch bin ich von der Kreativität von FridgeWise beeindruckt. Es ist wie ein Souschef, der nie Ideen ausgehen!",
    "social3Role": "Student",
    "social3Quote": "Perfekt für mein Studentenbudget! Von Instant-Nudeln zu tollen Gerichten mit zufälligen Zutaten. Meine Freunde sind neidisch!",
    "roiTitle1": "FridgeWise zahlt sich aus",
    "roiTitle2": "selbst",
    "roiDesc": "Sieh, wie viel du sparst, indem du Verschwendung reduzierst und deinen Einkauf optimierst",
    "roi1": "Durchschnittlicher monatlicher Lebensmittelabfall pro Familie",
    "roi2": "Reduzierung des Abfalls mit FridgeWise",
    "roi3": "Monatliche Ersparnis mit Premium",
    "roi4": "Rendite im ersten Monat",
    "finalCtaTitle": "Bereit, deine Küche zu verwandeln?",
    "finalCtaDesc": "Schließe dich tausenden smarten Köchen an, die ihre Küche schon revolutioniert haben. Starte jetzt kostenlos – keine Kreditkarte nötig.",
    "footerBadge": "KI-Rezepte-Plattform",
    "footerSlogan": "Verwandle deine Reste in Meisterwerke",
    "footerHome": "Startseite",
    "footerDonate": "Spenden",
    "footerCopyright": "Alle Rechte vorbehalten.",
    "donationTitle": "Unterstütze FridgeWise!",
    "donationDesc1": "Du liebst FridgeWise? Hilf uns, es kostenlos und wachsend zu halten!",
    "donationDesc2": "Spende einmalig und erhalte sofort das Supporter-Abzeichen.",
    "donationBtn": "Mit PayPal spenden ☕",
    "donationThanks1": "Jede Spende hilft uns, FridgeWise für alle zu verbessern. Danke!",
    "donationThanks2": "Du kannst so oft spenden, wie du möchtest!",
    "donationBanner": "Unterstütze uns mit einer PayPal-Spende!"
  },
  "login": {
    "slogan": "Verwalte deinen Kühlschrank smart, reduziere Verschwendung!",
    "title": "Anmelden",
    "email": "E-Mail",
    "emailPlaceholder": "Gib deine E-Mail ein",
    "password": "Passwort",
    "passwordPlaceholder": "Gib dein Passwort ein",
    "signingIn": "Anmeldung läuft...",
    "signIn": "Anmelden",
    "noAccount": "Noch kein Konto?",
    "signUp": "Registrieren"
  },
  "register": {
    "slogan": "Verwalte deinen Kühlschrank smart, reduziere Verschwendung!",
    "title": "Konto erstellen",
    "fullName": "Vollständiger Name",
    "fullNamePlaceholder": "Gib deinen vollständigen Namen ein",
    "email": "E-Mail",
    "emailPlaceholder": "Gib deine E-Mail ein",
    "password": "Passwort",
    "passwordPlaceholder": "Gib dein Passwort ein (mind. 6 Zeichen)",
    "creating": "Konto wird erstellt...",
    "create": "Konto erstellen",
    "haveAccount": "Du hast schon ein Konto?",
    "signIn": "Anmelden"
  },
  "ingredients": {
    "title": "Meine Zutaten",
    "subtitle": "Verwalte deine Zutaten einfach und füge neue hinzu!",
    "photoLimitTitle": "Fotolimit erreicht",
    "photoLimitDesc": "Du hast heute alle 3 Fotoanalysen genutzt.",
    "upgrade": "Upgrade auf Premium",
    "photoLimitDesc2": "für unbegrenzte Fotos!",
    "myIngredients": "Meine Zutaten",
    "clearAll": "Alles löschen",
    "noIngredients": "Noch keine Zutaten hinzugefügt",
    "noIngredientsDesc": "Füge Zutaten über die Aktionen rechts hinzu",
    "confident": "sicher erkannt",
    "remove": "Entfernen",
    "findRecipes": "Rezepte finden",
    "photoTab": "Foto",
    "searchTab": "Suche",
    "uploadPrompt": "Bild hochladen oder hier klicken",
    "selectImage": "Bild auswählen",
    "analyzing": "Analyse läuft...",
    "analyzeImage": "Bild analysieren",
    "clear": "Löschen",
    "searchPlaceholder": "Zutaten suchen...",
    "allCategories": "Alle Kategorien",
    "suggestions": "Vorschläge:",
    "footer": "Mit ❤️ gemacht für Food-Liebhaber"
  },
  "recipes": {
    "title": "Rezeptvorschläge",
    "subtitle": "Finde leckere Rezepte basierend auf deinen Zutaten",
    "yourIngredients": "Deine Zutaten",
    "servings": "Portionen",
    "maxTime": "Max. Zeit (min)",
    "difficulty": "Schwierigkeit",
    "any": "Beliebig",
    "easy": "Einfach",
    "medium": "Mittel",
    "hard": "Schwierig",
    "searching": "Rezepte werden gesucht...",
    "getSuggestions": "Rezeptvorschläge holen",
    "limitWarning": "Du hast das monatliche Limit von 10 Vorschlägen erreicht. Upgrade auf Premium für unbegrenzten Zugriff!",
    "noIngredients": "Keine Zutaten",
    "noIngredientsDesc": "Füge Zutaten hinzu, um personalisierte Rezeptvorschläge zu erhalten und das Beste aus deinem Kühlschrank zu machen!",
    "addIngredients": "Zutaten hinzufügen",
    "min": "min",
    "match": "Treffer",
    "cal": "kcal",
    "ingredients": "Zutaten",
    "instructions": "Anleitung",
    "saveRecipe": "Rezept speichern",
    "noRecipeFound": "Kein Rezept gefunden",
    "noRecipeFoundDesc": "Wir konnten keine Rezepte finden, die zu deinen Zutaten und Filtern passen. Versuche, Zutaten oder Filter zu ändern oder schaue später nochmal vorbei!",
    "searchAll": "Alle Rezepte durchsuchen",
    "searchPlaceholder": "Rezepte suchen...",
    "viewRecipe": "Rezept ansehen",
    "footer": "Mit ❤️ gemacht für Food-Liebhaber"
  },
  "account": {
    "title": "Mein Konto",
    "subtitle": "Verwalte dein Profil und deinen Supporter-Status.",
    "details": "Kontodetails",
    "email": "E-Mail",
    "status": "Status",
    "supporter": "Supporter",
    "thankYou": "Danke, dass du FridgeWise unterstützt!",
    "freeFeatures": "Genieße alle unsere kostenlosen Funktionen!",
    "loading": "Kontoinformationen werden geladen...",
    "changePassword": "Passwort ändern",
    "currentPassword": "Aktuelles Passwort",
    "newPassword": "Neues Passwort",
    "confirmNewPassword": "Neues Passwort bestätigen",
    "saving": "Speichern...",
    "passwordChanged": "Passwort erfolgreich geändert!",
    "footer": "Mit ❤️ gemacht für Food-Liebhaber"
  }
}

frontend/src/locales/de.json (after)
{
  "navbar": {
    "brand": "FridgeWise",
    "myIngredients": "Meine Zutaten",
    "recipes": "Rezepte",
    "account": "Konto",
    "login": "Anmelden",
    "logout": "Abmelden",
    "donate": "Mit PayPal spenden ☕"
  },
  "home": {
    "welcome": "Willkommen bei FridgeWise!",
    "badge": "#1 KI-Rezepte-Plattform",
    "headline1": "Verwandle deine",
    "headline2": "Reste",
    "headline3": "in Meisterwerke",
    "subheadline1": "KI-gestützte Rezeptvorschläge, die deine Zutaten in Gerichte auf Restaurantniveau verwandeln.",
    "subheadline2": "Spare Geld, reduziere Verschwendung, genieße großartig.",
    "ctaStart": "Jetzt kostenlos starten",
    "ctaIngredients": "Zutaten hinzufügen",
    "ctaRecipes": "Rezepte finden",
    "why": "Warum",
    "whyDesc": "Hör auf, Essen und Geld zu verschwenden. Kreiere kulinarische Magie mit dem, was du schon hast.",
    "value1Title": "KI-Erkennung",
    "value1Desc": "Mache ein Foto und unsere KI erkennt deine Zutaten mit 95% Genauigkeit. Kein Rätselraten mehr!",
    "value2Title": "Intelligente Rezeptzuordnung",
    "value2Desc": "Personalisierte Rezepte, die deine Zutaten optimal nutzen und Verschwendung minimieren. Spare über 50€ pro Monat.",
    "value3Title": "Nährwert-Intelligenz",
    "value3Desc": "Verfolge automatisch Kalorien, Makros und Ernährungsziele. Bleib gesund und genieße tolle Gerichte.",
    "howTitle": "So funktioniert's",
    "howDesc": "Verwandle Küchenchaos in kulinarische Magie in 3 einfachen Schritten",
    "howStep1Title": "Foto & Scan",
    "howStep1Desc": "Mache ein Foto von deinem Kühlschrank, Vorratsschrank oder einzelnen Zutaten. Unsere KI erkennt alles mit 95% Genauigkeit.",
    "howStep2Title": "Schlaue Vorschläge erhalten",
    "howStep2Desc": "Unsere KI analysiert deine Zutaten, Vorlieben und Kochfähigkeiten, um perfekte Rezepte vorzuschlagen, die Verschwendung minimieren.",
    "howStep3Title": "Kochen & Genießen",
    "howStep3Desc": "Folge Schritt-für-Schritt-Anleitungen mit Fotos, Videos und Tipps. Kreiere Restaurantgerichte aus Resten!",
    "socialTitle": "Schließe dich 5.000+ glücklichen Köchen an",
    "socialDesc": "Sieh, warum alle gerne mit FridgeWise kochen",
    "social1Role": "Vielbeschäftigte Mutter & Food-Bloggerin",
    "social1Quote": "FridgeWise hat mich vor Verschwendung und langweiligen Mahlzeiten gerettet! Meine Einkaufskosten sind um 40% gesunken und meine Familie liebt die kreativen Rezepte. Game Changer!",
    "social2Role": "Profikoch",
    "social2Quote": "Selbst als Profikoch bin ich von der Kreativität von FridgeWise beeindruckt. Es ist wie ein Souschef, der nie Ideen ausgehen!",
    "social3Role": "Student",
    "social3Quote": "Perfekt für mein Studentenbudget! Von Instant-Nudeln zu tollen Gerichten mit zufälligen Zutaten. Meine Freunde sind neidisch!",
    "roiTitle1": "FridgeWise zahlt sich aus",
    "roiTitle2": "selbst",
    "roiDesc": "Sieh, wie viel du sparst, indem du Verschwendung reduzierst und deinen Einkauf optimierst",
    "roi1": "Durchschnittlicher monatlicher Lebensmittelabfall pro Familie",
    "roi2": "Reduzierung des Abfalls mit FridgeWise",
    "roi3": "Monatliche Ersparnis mit Premium",
    "roi4": "Rendite im ersten Monat",
    "finalCtaTitle": "Bereit, deine Küche zu verwandeln?",
    "finalCtaDesc": "Schließe dich tausenden smarten Köchen an, die ihre Küche schon revolutioniert haben. Starte jetzt kostenlos – keine Kreditkarte nötig.",
    "footerBadge": "KI-Rezepte-Plattform",
    "footerSlogan": "Verwandle deine Reste in Meisterwerke",
    "footerHome": "Startseite",
    "footerDonate": "Spenden",
    "footerCopyright": "Alle Rechte vorbehalten.",
    "donationTitle": "Unterstütze FridgeWise!",
    "donationDesc1": "Du liebst FridgeWise? Hilf uns, es kostenlos und wachsend zu halten!",
    "donationDesc2": "Spende einmalig und erhalte sofort das Supporter-Abzeichen.",
    "donationBtn": "Mit PayPal spenden ☕",
    "donationThanks1": "Jede Spende hilft uns, FridgeWise für alle zu verbessern. Danke!",
    "donationThanks2": "Du kannst so oft spenden, wie du möchtest!",
    "donationBanner": "Unterstütze uns mit einer PayPal-Spende!"
  },
  "login": {
    "slogan": "Verwalte deinen Kühlschrank smart, reduziere Verschwendung!",
    "title": "Anmelden",
    "email": "E-Mail",
    "emailPlaceholder": "Gib deine E-Mail ein",
    "password": "Passwort",
    "passwordPlaceholder": "Gib dein Passwort ein",
    "signingIn": "Anmeldung läuft...",
    "signIn": "Anmelden",
    "noAccount": "Noch kein Konto?",
    "signUp": "Registrieren"
  },
  "register": {
    "slogan": "Verwalte deinen Kühlschrank smart, reduziere Verschwendung!",
    "title": "Konto erstellen",
    "fullName": "Vollständiger Name",
    "fullNamePlaceholder": "Gib deinen vollständigen Namen ein",
    "email": "E-Mail",
    "emailPlaceholder": "Gib deine E-Mail ein",
    "password": "Passwort",
    "passwordPlaceholder": "Gib dein Passwort ein (mind. 6 Zeichen)",
    "creating": "Konto wird erstellt...",
    "create": "Konto erstellen",
    "haveAccount": "Du hast schon ein Konto?",
    "signIn": "Anmelden"
  },
  "ingredients": {
    "title": "Meine Zutaten",
    "subtitle": "Verwalten Sie Ihre Zutaten einfach und fügen Sie neue hinzu!",
    "photoLimitTitle": "Foto-Limit erreicht",
    "photoLimitDesc": "Sie haben alle 3 verfügbaren Fotos heute verwendet.",
    "upgrade": "Upgrade auf Premium",
    "photoLimitDesc2": "für unbegrenzte Fotos!",
    "myIngredients": "Meine Zutaten",
    "clearAll": "Alle löschen",
    "noIngredients": "Keine Zutaten hinzugefügt",
    "noIngredientsDesc": "Fügen Sie Zutaten mit den Aktionen rechts hinzu",
    "confident": "sicher",
    "remove": "Entfernen",
    "findRecipes": "Rezepte finden",
    "photoTab": "Foto",
    "searchTab": "Suche",
    "uploadPrompt": "Laden Sie ein Bild hoch oder klicken Sie hier",
    "selectImage": "Bild auswählen",
    "analyzing": "Analysiere...",
    "analyzeImage": "Bild analysieren",
    "clear": "Löschen",
    "searchPlaceholder": "Nach Zutaten suchen...",
    "allCategories": "Alle Kategorien",
    "suggestions": "Vorschläge:",
    "ingredientAdded": "Zutat erfolgreich hinzugefügt!",
    "ingredientRemoved": "Zutat erfolgreich entfernt!",
    "ingredientsCleared": "Alle Zutaten gelöscht!",
    "footer": "Erstellt mit ❤️ für Kochliebhaber"
  },
  "recipes": {
    "title": "Rezeptvorschläge",
    "subtitle": "Finde leckere Rezepte basierend auf deinen Zutaten",
    "yourIngredients": "Deine Zutaten",
    "servings": "Portionen",
    "maxTime": "Max. Zeit (min)",
    "difficulty": "Schwierigkeit",
    "any": "Beliebig",
    "easy": "Einfach",
    "medium": "Mittel",
    "hard": "Schwierig",
    "searching": "Rezepte werden gesucht...",
    "getSuggestions": "Rezeptvorschläge holen",
    "limitWarning": "Du hast das monatliche Limit von 10 Vorschlägen erreicht. Upgrade auf Premium für unbegrenzten Zugriff!",
    "noIngredients": "Keine Zutaten",
    "noIngredientsDesc": "Füge Zutaten hinzu, um personalisierte Rezeptvorschläge zu erhalten und das Beste aus deinem Kühlschrank zu machen!",
    "addIngredients": "Zutaten hinzufügen",
    "min": "min",
    "match": "Treffer",
    "cal": "kcal",
    "ingredients": "Zutaten",
    "instructions": "Anleitung",
    "saveRecipe": "Rezept speichern",
    "noRecipeFound": "Kein Rezept gefunden",
    "noRecipeFoundDesc": "Wir konnten keine Rezepte finden, die zu deinen Zutaten und Filtern passen. Versuche, Zutaten oder Filter zu ändern oder schaue später nochmal vorbei!",
    "searchAll": "Alle Rezepte durchsuchen",
    "searchPlaceholder": "Rezepte suchen...",
    "viewRecipe": "Rezept ansehen",
    "footer": "Mit ❤️ gemacht für Food-Liebhaber"
  },
  "account": {
    "title": "Mein Konto",
    "subtitle": "Verwalte dein Profil und deinen Supporter-Status.",
    "details": "Kontodetails",
    "email": "E-Mail",
    "status": "Status",
    "supporter": "Supporter",
    "thankYou": "Danke, dass du FridgeWise unterstützt!",
    "freeFeatures": "Genieße alle unsere kostenlosen Funktionen!",
    "loading": "Kontoinformationen werden geladen...",
    "changePassword": "Passwort ändern",
    "currentPassword": "Aktuelles Passwort",
    "newPassword": "Neues Passwort",
    "confirmNewPassword": "Neues Passwort bestätigen",
    "saving": "Speichern...",
    "passwordChanged": "Passwort erfolgreich geändert!",
    "footer": "Mit ❤️ gemacht für Food-Liebhaber"
  }
}

frontend/src/locales/de.json (diff)
@@ -93,29 +93,32 @@
   },
   "ingredients": {
     "title": "Meine Zutaten",
-    "subtitle": "Verwalte deine Zutaten einfach und füge neue hinzu!",
-    "photoLimitTitle": "Fotolimit erreicht",
-    "photoLimitDesc": "Du hast heute alle 3 Fotoanalysen genutzt.",
+    "subtitle": "Verwalten Sie Ihre Zutaten einfach und fügen Sie neue hinzu!",
+    "photoLimitTitle": "Foto-Limit erreicht",
+    "photoLimitDesc": "Sie haben alle 3 verfügbaren Fotos heute verwendet.",
     "upgrade": "Upgrade auf Premium",
     "photoLimitDesc2": "für unbegrenzte Fotos!",
     "myIngredients": "Meine Zutaten",
-    "clearAll": "Alles löschen",
-    "noIngredients": "Noch keine Zutaten hinzugefügt",
-    "noIngredientsDesc": "Füge Zutaten über die Aktionen rechts hinzu",
-    "confident": "sicher erkannt",
+    "clearAll": "Alle löschen",
+    "noIngredients": "Keine Zutaten hinzugefügt",
+    "noIngredientsDesc": "Fügen Sie Zutaten mit den Aktionen rechts hinzu",
+    "confident": "sicher",
     "remove": "Entfernen",
     "findRecipes": "Rezepte finden",
     "photoTab": "Foto",
     "searchTab": "Suche",
-    "uploadPrompt": "Bild hochladen oder hier klicken",
+    "uploadPrompt": "Laden Sie ein Bild hoch oder klicken Sie hier",
     "selectImage": "Bild auswählen",
-    "analyzing": "Analyse läuft...",
+    "analyzing": "Analysiere...",
     "analyzeImage": "Bild analysieren",
     "clear": "Löschen",
-    "searchPlaceholder": "Zutaten suchen...",
+    "searchPlaceholder": "Nach Zutaten suchen...",
     "allCategories": "Alle Kategorien",
     "suggestions": "Vorschläge:",
-    "footer": "Mit ❤️ gemacht für Food-Liebhaber"
+    "ingredientAdded": "Zutat erfolgreich hinzugefügt!",
+    "ingredientRemoved": "Zutat erfolgreich entfernt!",
+    "ingredientsCleared": "Alle Zutaten gelöscht!",
+    "footer": "Erstellt mit ❤️ für Kochliebhaber"
   },
   "recipes": {
     "title": "Rezeptvorschläge",
