frontend/src/locales/fr.json (before)
{
  "navbar": {
    "brand": "FridgeWise",
    "myIngredients": "Mes ingrédients",
    "recipes": "Recettes",
    "account": "Compte",
    "login": "Connexion",
    "logout": "Déconnexion",
    "donate": "Faire un don avec PayPal ☕"
  },
  "home": {
    "welcome": "Bienvenue sur FridgeWise!",
    "badge": "Plateforme de recettes IA n°1",
    "headline1": "Transformez vos",
    "headline2": "Restes",
    "headline3": "en chefs-d'œuvre",
    "subheadline1": "Suggestions de recettes IA qui transforment vos ingrédients en plats dignes d'un restaurant.",
    "subheadline2": "Économisez, réduisez le gaspillage, mangez mieux.",
    "ctaStart": "Commencez gratuitement",
    "ctaIngredients": "Ajouter des ingrédients",
    "ctaRecipes": "Trouver des recettes",
    "why": "Pourquoi",
    "whyDesc": "Arrêtez de jeter de la nourriture et de l'argent. Créez de la magie culinaire avec ce que vous avez déjà.",
    "value1Title": "Reconnaissance IA",
    "value1Desc": "Prenez une photo et notre IA identifie instantanément vos ingrédients avec 95% de précision. Plus besoin de deviner!",
    "value2Title": "Correspondance intelligente de recettes",
    "value2Desc": "Des recettes personnalisées qui maximisent vos ingrédients et réduisent le gaspillage. Économisez plus de 50€ par mois.",
    "value3Title": "Intelligence nutritionnelle",
    "value3Desc": "Suivez automatiquement les calories, macronutriments et objectifs nutritionnels. Restez en bonne santé tout en vous régalant.",
    "howTitle": "Comment ça marche",
    "howDesc": "Transformez le chaos de votre cuisine en magie culinaire en 3 étapes simples",
    "howStep1Title": "Photographiez & Scannez",
    "howStep1Desc": "Prenez une photo de votre frigo, garde-manger ou ingrédients. Notre IA reconnaît tout avec 95% de précision.",
    "howStep2Title": "Obtenez des suggestions intelligentes",
    "howStep2Desc": "Notre IA analyse vos ingrédients, préférences et compétences pour suggérer des recettes parfaites et zéro gaspillage.",
    "howStep3Title": "Cuisinez & Savourez",
    "howStep3Desc": "Suivez des instructions pas à pas avec photos, vidéos et astuces. Créez des plats dignes d'un restaurant avec vos restes!",
    "socialTitle": "Rejoignez 5 000+ chefs heureux",
    "socialDesc": "Découvrez pourquoi tout le monde aime cuisiner avec FridgeWise",
    "social1Role": "Maman occupée & Blogueuse culinaire",
    "social1Quote": "FridgeWise m'a sauvée du gaspillage et des repas ennuyeux! Ma facture de courses a baissé de 40% et ma famille adore les recettes créatives. Révolutionnaire!",
    "social2Role": "Chef professionnel",
    "social2Quote": "Même en tant que chef, je suis impressionné par la créativité de FridgeWise. C'est comme avoir un sous-chef plein d'idées!",
    "social3Role": "Étudiant universitaire",
    "social3Quote": "Parfait pour mon budget étudiant! Je suis passé des nouilles instantanées à des plats incroyables avec des ingrédients aléatoires. Mes amis sont jaloux!",
    "roiTitle1": "FridgeWise s'amortit",
    "roiTitle2": "lui-même",
    "roiDesc": "Voyez combien vous économisez en réduisant le gaspillage et en optimisant vos courses",
    "roi1": "Gaspillage alimentaire mensuel moyen par famille",
    "roi2": "Réduction du gaspillage avec FridgeWise",
    "roi3": "Économies mensuelles avec Premium",
    "roi4": "Retour sur investissement dès le premier mois",
    "finalCtaTitle": "Prêt à transformer votre cuisine?",
    "finalCtaDesc": "Rejoignez des milliers de cuisiniers malins qui ont déjà révolutionné leur cuisine. Essayez gratuitement aujourd'hui – sans carte bancaire.",
    "footerBadge": "Plateforme de recettes IA",
    "footerSlogan": "Transformez vos restes en chefs-d'œuvre",
    "footerHome": "Accueil",
    "footerDonate": "Faire un don",
    "footerCopyright": "Tous droits réservés.",
    "donationTitle": "Soutenez FridgeWise!",
    "donationDesc1": "Vous aimez FridgeWise? Aidez-nous à le garder gratuit et à grandir!",
    "donationDesc2": "Faites un don unique et obtenez instantanément le badge Supporter.",
    "donationBtn": "Faire un don avec PayPal ☕",
    "donationThanks1": "Chaque don nous aide à améliorer FridgeWise pour tous. Merci!",
    "donationThanks2": "Vous pouvez donner autant de fois que vous le souhaitez!",
    "donationBanner": "Soutenez-nous avec un don PayPal!"
  },
  "login": {
    "slogan": "Gérez intelligemment votre frigo, réduisez le gaspillage!",
    "title": "Connexion",
    "email": "Email",
    "emailPlaceholder": "Entrez votre email",
    "password": "Mot de passe",
    "passwordPlaceholder": "Entrez votre mot de passe",
    "signingIn": "Connexion en cours...",
    "signIn": "Connexion",
    "noAccount": "Pas encore de compte?",
    "signUp": "S'inscrire"
  },
  "register": {
    "slogan": "Gérez intelligemment votre frigo, réduisez le gaspillage!",
    "title": "Créer votre compte",
    "fullName": "Nom complet",
    "fullNamePlaceholder": "Entrez votre nom complet",
    "email": "Email",
    "emailPlaceholder": "Entrez votre email",
    "password": "Mot de passe",
    "passwordPlaceholder": "Entrez votre mot de passe (min 6 caractères)",
    "creating": "Création du compte...",
    "create": "Créer un compte",
    "haveAccount": "Vous avez déjà un compte?",
    "signIn": "Connexion"
  },
  "ingredients": {
    "title": "Mes ingrédients",
    "subtitle": "Gérez facilement vos ingrédients et ajoutez-en de nouveaux !",
    "photoLimitTitle": "Limite de photos atteinte",
    "photoLimitDesc": "Vous avez utilisé toutes les 3 photos disponibles aujourd'hui.",
    "upgrade": "Passez à Premium",
    "photoLimitDesc2": "pour des photos illimitées !",
    "myIngredients": "Mes ingrédients",
    "clearAll": "Tout effacer",
    "noIngredients": "Aucun ingrédient ajouté",
    "noIngredientsDesc": "Ajoutez des ingrédients en utilisant les actions à droite",
    "confident": "de confiance",
    "remove": "Supprimer",
    "findRecipes": "Trouver des recettes",
    "photoTab": "Photo",
    "searchTab": "Recherche",
    "uploadPrompt": "Téléchargez une image ou cliquez ici",
    "selectImage": "Sélectionner une image",
    "analyzing": "Analyse en cours...",
    "analyzeImage": "Analyser l'image",
    "clear": "Effacer",
    "searchPlaceholder": "Rechercher des ingrédients...",
    "allCategories": "Toutes les catégories",
    "suggestions": "Suggestions :",
    "ingredientAdded": "Ingrédient ajouté avec succès !",
    "ingredientRemoved": "Ingrédient supprimé avec succès !",
    "ingredientsCleared": "Tous les ingrédients supprimés !",
    "footer": "Créé avec ❤️ pour les amateurs de cuisine"
  },
  "recipes": {
    "title": "Suggestions de recettes",
    "subtitle": "Trouvez des recettes délicieuses selon vos ingrédients",
    "yourIngredients": "Vos ingrédients",
    "servings": "Portions",
    "maxTime": "Temps max (min)",
    "difficulty": "Difficulté",
    "any": "N'importe",
    "easy": "Facile",
    "medium": "Moyenne",
    "hard": "Difficile",
    "searching": "Recherche de recettes en cours...",
    "getSuggestions": "Obtenir des suggestions de recettes",
    "limitWarning": "Vous avez atteint la limite mensuelle de 10 suggestions. Passez à Premium pour un accès illimité!",
    "noIngredients": "Aucun ingrédient",
    "noIngredientsDesc": "Ajoutez des ingrédients pour obtenir des suggestions personnalisées et optimiser votre frigo!",
    "addIngredients": "Ajouter des ingrédients",
    "min": "min",
    "match": "correspondance",
    "cal": "kcal",
    "ingredients": "Ingrédients",
    "instructions": "Instructions",
    "saveRecipe": "Enregistrer la recette",
    "noRecipeFound": "Aucune recette trouvée",
    "noRecipeFoundDesc": "Nous n'avons trouvé aucune recette correspondant à vos ingrédients et filtres. Essayez de modifier vos ingrédients ou filtres, ou revenez plus tard!",
    "searchAll": "Rechercher dans toutes les recettes",
    "searchPlaceholder": "Rechercher des recettes...",
    "viewRecipe": "Voir la recette",
    "footer": "Créé avec ❤️ pour les amoureux de la cuisine"
  },
  "account": {
    "title": "Mon compte",
    "subtitle": "Gérez votre profil et votre statut de supporter.",
    "details": "Détails du compte",
    "email": "Email",
    "status": "Statut",
    "supporter": "Supporter",
    "thankYou": "Merci de soutenir FridgeWise!",
    "freeFeatures": "Profitez de toutes nos fonctionnalités gratuites!",
    "loading": "Chargement des informations du compte...",
    "changePassword": "Changer le mot de passe",
    "currentPassword": "Mot de passe actuel",
    "newPassword": "Nouveau mot de passe",
    "confirmNewPassword": "Confirmer le nouveau mot de passe",
    "saving": "Enregistrement...",
    "passwordChanged": "Mot de passe changé avec succès!",
    "footer": "Créé avec ❤️ pour les amoureux de la cuisine"
  }
}

frontend/src/locales/fr.json (after)
{
  "navbar": {
    "brand": "FridgeWise",
    "myIngredients": "Mes ingrédients",
    "recipes": "Recettes",
    "account": "Compte",
    "login": "Connexion",
    "logout": "Déconnexion",
    "donate": "Faire un don avec PayPal ☕"
  },
  "home": {
    "welcome": "Bienvenue sur FridgeWise!",
    "badge": "Plateforme de recettes IA n°1",
    "headline1": "Transformez vos",
    "headline2": "Restes",
    "headline3": "en chefs-d'œuvre",
    "subheadline1": "Suggestions de recettes IA qui transforment vos ingrédients en plats dignes d'un restaurant.",
    "subheadline2": "Économisez, réduisez le gaspillage, mangez mieux.",
    "ctaStart": "Commencez gratuitement",
    "ctaIngredients": "Ajouter des ingrédients",
    "ctaRecipes": "Trouver des recettes",
    "why": "Pourquoi",
    "whyDesc": "Arrêtez de jeter de la nourriture et de l'argent. Créez de la magie culinaire avec ce que vous avez déjà.",
    "value1Title": "Reconnaissance IA",
    "value1Desc": "Prenez une photo et notre IA identifie instantanément vos ingrédients avec 95% de précision. Plus besoin de deviner!",
    "value2Title": "Correspondance intelligente de recettes",
    "value2Desc": "Des recettes personnalisées qui maximisent vos ingrédients et réduisent le gaspillage. Économisez plus de 50€ par mois.",
    "value3Title": "Intelligence nutritionnelle",
    "value3Desc": "Suivez automatiquement les calories, macronutriments et objectifs nutritionnels. Restez en bonne santé tout en vous régalant.",
    "howTitle": "Comment ça marche",
    "howDesc": "Transformez le chaos de votre cuisine en magie culinaire en 3 étapes simples",
    "howStep1Title": "Photographiez & Scannez",
    "howStep1Desc": "Prenez une photo de votre frigo, garde-manger ou ingrédients. Notre IA reconnaît tout avec 95% de précision.",
    "howStep2Title": "Obtenez des suggestions intelligentes",
    "howStep2Desc": "Notre IA analyse vos ingrédients, préférences et compétences pour suggérer des recettes parfaites et zéro gaspillage.",
    "howStep3Title": "Cuisinez & Savourez",
    "howStep3Desc": "Suivez des instructions pas à pas avec photos, vidéos et astuces. Créez des plats dignes d'un restaurant avec vos restes!",
    "socialTitle": "Rejoignez 5 000+ chefs heureux",
    "socialDesc": "Découvrez pourquoi tout le monde aime cuisiner avec FridgeWise",
    "social1Role": "Maman occupée & Blogueuse culinaire",
    "social1Quote": "FridgeWise m'a sauvée du gaspillage et des repas ennuyeux! Ma facture de courses a baissé de 40% et ma famille adore les recettes créatives. Révolutionnaire!",
    "social2Role": "Chef professionnel",
    "social2Quote": "Même en tant que chef, je suis impressionné par la créativité de FridgeWise. C'est comme avoir un sous-chef plein d'idées!",
    "social3Role": "Étudiant universitaire",
    "social3Quote": "Parfait pour mon budget étudiant! Je suis passé des nouilles instantanées à des plats incroyables avec des ingrédients aléatoires. Mes amis sont jaloux!",
    "roiTitle1": "FridgeWise s'amortit",
    "roiTitle2": "lui-même",
    "roiDesc": "Voyez combien vous économisez en réduisant le gaspillage et en optimisant vos courses",
    "roi1": "Gaspillage alimentaire mensuel moyen par famille",
    "roi2": "Réduction du gaspillage avec FridgeWise",
    "roi3": "Économies mensuelles avec Premium",
    "roi4": "Retour sur investissement dès le premier mois",
    "finalCtaTitle": "Prêt à transformer votre cuisine?",
    "finalCtaDesc": "Rejoignez des milliers de cuisiniers malins qui ont déjà révolutionné leur cuisine. Essayez gratuitement aujourd'hui – sans carte bancaire.",
    "footerBadge": "Plateforme de recettes IA",
    "footerSlogan": "Transformez vos restes en chefs-d'œuvre",
    "footerHome": "Accueil",
    "footerDonate": "Faire un don",
    "footerCopyright": "Tous droits réservés.",
    "donationTitle": "Soutenez FridgeWise!",
    "donationDesc1": "Vous aimez FridgeWise? Aidez-nous à le garder gratuit et à grandir!",
    "donationDesc2": "Faites un don unique et obtenez instantanément le badge Supporter.",
    "donationBtn": "Faire un don avec PayPal ☕",
    "donationThanks1": "Chaque don nous aide à améliorer FridgeWise pour tous. Merci!",
    "donationThanks2": "Vous pouvez donner autant de fois que vous le souhaitez!",
    "donationBanner": "Soutenez-nous avec un don PayPal!"
  },
  "login": {
    "slogan": "Gérez intelligemment votre frigo, réduisez le gaspillage!",
    "title": "Connexion",
    "email": "Email",
    "emailPlaceholder": "Entrez votre email",
    "password": "Mot de passe",
    "passwordPlaceholder": "Entrez votre mot de passe",
    "signingIn": "Connexion en cours...",
    "signIn": "Connexion",
    "noAccount": "Pas encore de compte?",
    "signUp": "S'inscrire"
  },
  "register": {
    "slogan": "Gérez intelligemment votre frigo, réduisez le gaspillage!",
    "title": "Créer votre compte",
    "fullName": "Nom complet",
    "fullNamePlaceholder": "Entrez votre nom complet",
    "email": "Email",
    "emailPlaceholder": "Entrez votre email",
    "password": "Mot de passe",
    "passwordPlaceholder": "Entrez votre mot de passe (min 6 caractères)",
    "creating": "Création du compte...",
    "create": "Créer un compte",
    "haveAccount": "Vous avez déjà un compte?",
    "signIn": "Connexion"
  },
  "ingredients": {
    "title": "Mes ingrédients",
    "subtitle": "Gérez facilement vos ingrédients et ajoutez-en de nouveaux !",
    "photoLimitTitle": "Limite de photos atteinte",
    "photoLimitDesc": "Vous avez utilisé toutes les 3 photos disponibles aujourd'hui.",
    "upgrade": "Passez à Premium",
    "photoLimitDesc2": "pour des photos illimitées !",
    "myIngredients": "Mes ingrédients",
    "clearAll": "Tout effacer",
    "noIngredients": "Aucun ingrédient ajouté",
    "noIngredientsDesc": "Ajoutez des ingrédients en utilisant les actions à droite",
    "confident": "de confiance",
    "remove": "Supprimer",
    "findRecipes": "Trouver des recettes",
    "photoTab": "Photo",
    "searchTab": "Recherche",
    "uploadPrompt": "Téléchargez une image ou cliquez ici",
    "selectImage": "Sélectionner une image",
    "analyzing": "Analyse en cours...",
    "analyzeImage": "Analyser l'image",
    "clear": "Effacer",
    "searchPlaceholder": "Rechercher des ingrédients...",
    "allCategories": "Toutes les catégories",
    "suggestions": "Suggestions:",
    "noIngredientsDetected": "Aucun ingrédient détecté dans l'image.",
    "ingredientsDetected": "{count} ingrédients détectés !",
    "detectionError": "Erreur lors de la reconnaissance des ingrédients.",
    "ingredientAdded": "Ingrédient ajouté avec succès !",
    "ingredientRemoved": "Ingrédient supprimé avec succès !",
    "ingredientsCleared": "Tous les ingrédients supprimés !",
    "footer": "Créé avec ❤️ pour les amateurs de cuisine"
  },
  "recipes": {
    "title": "Suggestions de recettes",
    "subtitle": "Trouvez des recettes délicieuses selon vos ingrédients",
    "yourIngredients": "Vos ingrédients",
    "servings": "Portions",
    "maxTime": "Temps max (min)",
    "difficulty": "Difficulté",
    "any": "N'importe",
    "easy": "Facile",
    "medium": "Moyenne",
    "hard": "Difficile",
    "searching": "Recherche de recettes en cours...",
    "getSuggestions": "Obtenir des suggestions de recettes",
    "limitWarning": "Vous avez atteint la limite mensuelle de 10 suggestions. Passez à Premium pour un accès illimité!",
    "noIngredients": "Aucun ingrédient",
    "noIngredientsDesc": "Ajoutez des ingrédients pour obtenir des suggestions personnalisées et optimiser votre frigo!",
    "addIngredients": "Ajouter des ingrédients",
    "min": "min",
    "match": "correspondance",
    "cal": "kcal",
    "ingredients": "Ingrédients",
    "instructions": "Instructions",
    "saveRecipe": "Enregistrer la recette",
    "noRecipeFound": "Aucune recette trouvée",
    "noRecipeFoundDesc": "Nous n'avons trouvé aucune recette correspondant à vos ingrédients et filtres. Essayez de modifier vos ingrédients ou filtres, ou revenez plus tard!",
    "searchAll": "Rechercher dans toutes les recettes",
    "searchPlaceholder": "Rechercher des recettes...",
    "viewRecipe": "Voir la recette",
    "footer": "Créé avec ❤️ pour les amoureux de la cuisine"
  },
  "account": {
    "title": "Mon compte",
    "subtitle": "Gérez votre profil et votre statut de supporter.",
    "details": "Détails du compte",
    "email": "Email",
    "status": "Statut",
    "supporter": "Supporter",
    "thankYou": "Merci de soutenir FridgeWise!",
    "freeFeatures": "Profitez de toutes nos fonctionnalités gratuites!",
    "loading": "Chargement des informations du compte...",
    "changePassword": "Changer le mot de passe",
    "currentPassword": "Mot de passe actuel",
    "newPassword": "Nouveau mot de passe",
    "confirmNewPassword": "Confirmer le nouveau mot de passe",
    "saving": "Enregistrement...",
    "passwordChanged": "Mot de passe changé avec succès!",
    "footer": "Créé avec ❤️ pour les amoureux de la cuisine"
  }
}

frontend/src/locales/fr.json (diff)
@@ -114,7 +114,10 @@
     "clear": "Effacer",
     "searchPlaceholder": "Rechercher des ingrédients...",
     "allCategories": "Toutes les catégories",
-    "suggestions": "Suggestions :",
+    "suggestions": "Suggestions:",
+    "noIngredientsDetected": "Aucun ingrédient détecté dans l'image.",
+    "ingredientsDetected": "{count} ingrédients détectés !",
+    "detectionError": "Erreur lors de la reconnaissance des ingrédients.",
     "ingredientAdded": "Ingrédient ajouté avec succès !",
     "ingredientRemoved": "Ingrédient supprimé avec succès !",
     "ingredientsCleared": "Tous les ingrédients supprimés !",
