frontend/src/locales/it.json (before)
{
  "navbar": {
    "brand": "FridgeWise",
    "myIngredients": "I miei ingredienti",
    "recipes": "Ricette",
    "account": "Account",
    "login": "Accedi",
    "logout": "Esci",
    "donate": "Dona con PayPal ☕"
  },
  "home": {
    "welcome": "Benvenuto su FridgeWise!",
    "badge": "#1 Piattaforma Ricette AI",
    "headline1": "Trasforma i tuoi",
    "headline2": "Avanzi",
    "headline3": "in Capolavori",
    "subheadline1": "Suggerimenti di ricette AI che trasformano ingredienti casuali in piatti da ristorante.",
    "subheadline2": "Risparmia, riduci gli sprechi, mangia meglio.",
    "ctaStart": "Inizia Gratis Ora",
    "ctaIngredients": "Aggiungi Ingredienti",
    "ctaRecipes": "Cerca Ricette",
    "why": "Perché",
    "whyDesc": "Basta buttare cibo e soldi. Crea magia culinaria con ciò che hai già.",
    "value1Title": "Riconoscimento AI",
    "value1Desc": "Scatta una foto e la nostra AI riconosce subito gli ingredienti con il 95% di accuratezza. Niente più digitare o indovinare!",
    "value2Title": "Matching Ricette Intelligente",
    "value2Desc": "Ricette personalizzate che massimizzano ciò che hai e riducono gli sprechi. Risparmia oltre 50€ al mese.",
    "value3Title": "Nutrizione Intelligente",
    "value3Desc": "Tieni traccia di calorie, macro e obiettivi nutrizionali in automatico. Mangia sano e con gusto.",
    "howTitle": "Come Funziona",
    "howDesc": "Trasforma il caos in cucina in magia culinaria in 3 semplici passi",
    "howStep1Title": "Scatta & Scansiona",
    "howStep1Desc": "Fotografa frigo, dispensa o ingredienti. L'AI riconosce tutto con il 95% di accuratezza.",
    "howStep2Title": "Ottieni Suggerimenti Smart",
    "howStep2Desc": "L'AI analizza ingredienti, preferenze e abilità per suggerire ricette perfette e zero sprechi.",
    "howStep3Title": "Cucina & Gusta",
    "howStep3Desc": "Segui istruzioni passo-passo con foto, video e consigli. Crea piatti da chef con gli avanzi!",
    "socialTitle": "Unisciti a 5.000+ Chef Felici",
    "socialDesc": "Scopri perché tutti amano cucinare con FridgeWise",
    "social1Role": "Mamma impegnata & Food Blogger",
    "social1Quote": "FridgeWise mi ha salvata dagli sprechi e dai pasti noiosi! Spendo il 40% in meno e la famiglia adora le ricette creative. Una svolta!",
    "social2Role": "Chef Professionista",
    "social2Quote": "Anche da chef, sono colpito dalla creatività di FridgeWise. È come avere un sous chef sempre pieno di idee!",
    "social3Role": "Studente Universitario",
    "social3Quote": "Perfetto per il mio budget! Da noodles istantanei a piatti incredibili con ingredienti a caso. Gli amici sono gelosi!",
    "roiTitle1": "FridgeWise si ripaga",
    "roiTitle2": "da solo",
    "roiDesc": "Scopri quanto risparmi riducendo sprechi e ottimizzando la spesa",
    "roi1": "Spreco alimentare medio mensile per famiglia",
    "roi2": "Riduzione sprechi con FridgeWise",
    "roi3": "Risparmio mensile con Premium",
    "roi4": "ROI nel primo mese",
    "finalCtaTitle": "Pronto a rivoluzionare la tua cucina?",
    "finalCtaDesc": "Unisciti a migliaia di cuochi smart che hanno già rivoluzionato la cucina. Prova gratis ora – senza carta di credito.",
    "footerBadge": "Piattaforma Ricette AI",
    "footerSlogan": "Trasforma gli avanzi in capolavori",
    "footerHome": "Home",
    "footerDonate": "Dona",
    "footerCopyright": "Tutti i diritti riservati.",
    "donationTitle": "Sostieni FridgeWise!",
    "donationDesc1": "Ami FridgeWise? Aiutaci a tenerlo gratuito e a crescere!",
    "donationDesc2": "Dona una volta e ottieni subito il badge Supporter.",
    "donationBtn": "Dona con PayPal ☕",
    "donationThanks1": "Ogni donazione ci aiuta a migliorare FridgeWise per tutti. Grazie!",
    "donationThanks2": "Puoi donare tutte le volte che vuoi!",
    "donationBanner": "Sostienici con una donazione PayPal!"
  },
  "login": {
    "slogan": "Gestisci il frigo in modo smart, riduci gli sprechi!",
    "title": "Accedi",
    "email": "Email",
    "emailPlaceholder": "Inserisci la tua email",
    "password": "Password",
    "passwordPlaceholder": "Inserisci la password",
    "signingIn": "Accesso in corso...",
    "signIn": "Accedi",
    "noAccount": "Non hai un account?",
    "signUp": "Registrati"
  },
  "register": {
    "slogan": "Gestisci il frigo in modo smart, riduci gli sprechi!",
    "title": "Crea il tuo account",
    "fullName": "Nome completo",
    "fullNamePlaceholder": "Inserisci il tuo nome completo",
    "email": "Email",
    "emailPlaceholder": "Inserisci la tua email",
    "password": "Password",
    "passwordPlaceholder": "Inserisci la password (min 6 caratteri)",
    "creating": "Creazione account...",
    "create": "Crea Account",
    "haveAccount": "Hai già un account?",
    "signIn": "Accedi"
  },
  "ingredients": {
    "title": "I miei ingredienti",
    "subtitle": "Gestisci facilmente i tuoi ingredienti e aggiungine di nuovi!",
    "photoLimitTitle": "Limite foto raggiunto",
    "photoLimitDesc": "Hai usato tutte le 3 foto disponibili oggi.",
    "upgrade": "Passa a Premium",
    "photoLimitDesc2": "per foto illimitate!",
    "myIngredients": "I miei ingredienti",
    "clearAll": "Rimuovi tutto",
    "noIngredients": "Nessun ingrediente aggiunto",
    "noIngredientsDesc": "Aggiungi ingredienti usando le azioni a destra",
    "confident": "di certezza",
    "remove": "Rimuovi",
    "findRecipes": "Cerca ricette",
    "photoTab": "Foto",
    "searchTab": "Cerca",
    "uploadPrompt": "Carica un'immagine o clicca qui",
    "selectImage": "Seleziona immagine",
    "analyzing": "Analisi in corso...",
    "analyzeImage": "Analizza immagine",
    "clear": "Pulisci",
    "searchPlaceholder": "Cerca ingredienti...",
    "allCategories": "Tutte le categorie",
    "suggestions": "Suggerimenti:",
    "ingredientAdded": "Ingrediente aggiunto con successo!",
    "ingredientRemoved": "Ingrediente rimosso con successo!",
    "ingredientsCleared": "Tutti gli ingredienti rimossi!",
    "footer": "Creato con ❤️ per chi ama il cibo"
  },
  "recipes": {
    "title": "Suggerimenti Ricette",
    "subtitle": "Trova ricette deliziose in base ai tuoi ingredienti",
    "yourIngredients": "I tuoi ingredienti",
    "servings": "Porzioni",
    "maxTime": "Tempo max (min)",
    "difficulty": "Difficoltà",
    "any": "Qualsiasi",
    "easy": "Facile",
    "medium": "Media",
    "hard": "Difficile",
    "searching": "Ricerca ricette in corso...",
    "getSuggestions": "Ottieni suggerimenti ricette",
    "limitWarning": "Hai raggiunto il limite mensile di 10 suggerimenti. Passa a Premium per accesso illimitato!",
    "noIngredients": "Nessun ingrediente",
    "noIngredientsDesc": "Aggiungi ingredienti per ricevere suggerimenti personalizzati e sfruttare al meglio il tuo frigo!",
    "addIngredients": "Aggiungi ingredienti",
    "min": "min",
    "match": "match",
    "cal": "cal",
    "ingredients": "Ingredienti",
    "instructions": "Istruzioni",
    "saveRecipe": "Salva Ricetta",
    "noRecipeFound": "Nessuna ricetta trovata",
    "noRecipeFoundDesc": "Non abbiamo trovato ricette che corrispondono ai tuoi ingredienti e filtri. Prova a cambiare ingredienti o filtri, o riprova più tardi!",
    "searchAll": "Cerca tra tutte le ricette",
    "searchPlaceholder": "Cerca ricette...",
    "viewRecipe": "Vedi Ricetta",
    "footer": "Creato con ❤️ per chi ama il cibo"
  },
  "account": {
    "title": "Il mio Account",
    "subtitle": "Gestisci il tuo profilo e lo stato di supporter.",
    "details": "Dettagli Account",
    "email": "Email",
    "status": "Stato",
    "supporter": "Supporter",
    "thankYou": "Grazie per supportare FridgeWise!",
    "freeFeatures": "Goditi tutte le funzionalità gratuite!",
    "loading": "Caricamento dati account...",
    "changePassword": "Cambia Password",
    "currentPassword": "Password attuale",
    "newPassword": "Nuova password",
    "confirmNewPassword": "Conferma nuova password",
    "saving": "Salvataggio...",
    "passwordChanged": "Password cambiata con successo!",
    "footer": "Creato con ❤️ per chi ama il cibo"
  }
}

frontend/src/locales/it.json (after)
{
  "navbar": {
    "brand": "FridgeWise",
    "myIngredients": "I miei ingredienti",
    "recipes": "Ricette",
    "account": "Account",
    "login": "Accedi",
    "logout": "Esci",
    "donate": "Dona con PayPal ☕"
  },
  "home": {
    "welcome": "Benvenuto su FridgeWise!",
    "badge": "#1 Piattaforma Ricette AI",
    "headline1": "Trasforma i tuoi",
    "headline2": "Avanzi",
    "headline3": "in Capolavori",
    "subheadline1": "Suggerimenti di ricette AI che trasformano ingredienti casuali in piatti da ristorante.",
    "subheadline2": "Risparmia, riduci gli sprechi, mangia meglio.",
    "ctaStart": "Inizia Gratis Ora",
    "ctaIngredients": "Aggiungi Ingredienti",
    "ctaRecipes": "Cerca Ricette",
    "why": "Perché",
    "whyDesc": "Basta buttare cibo e soldi. Crea magia culinaria con ciò che hai già.",
    "value1Title": "Riconoscimento AI",
    "value1Desc": "Scatta una foto e la nostra AI riconosce subito gli ingredienti con il 95% di accuratezza. Niente più digitare o indovinare!",
    "value2Title": "Matching Ricette Intelligente",
    "value2Desc": "Ricette personalizzate che massimizzano ciò che hai e riducono gli sprechi. Risparmia oltre 50€ al mese.",
    "value3Title": "Nutrizione Intelligente",
    "value3Desc": "Tieni traccia di calorie, macro e obiettivi nutrizionali in automatico. Mangia sano e con gusto.",
    "howTitle": "Come Funziona",
    "howDesc": "Trasforma il caos in cucina in magia culinaria in 3 semplici passi",
    "howStep1Title": "Scatta & Scansiona",
    "howStep1Desc": "Fotografa frigo, dispensa o ingredienti. L'AI riconosce tutto con il 95% di accuratezza.",
    "howStep2Title": "Ottieni Suggerimenti Smart",
    "howStep2Desc": "L'AI analizza ingredienti, preferenze e abilità per suggerire ricette perfette e zero sprechi.",
    "howStep3Title": "Cucina & Gusta",
    "howStep3Desc": "Segui istruzioni passo-passo con foto, video e consigli. Crea piatti da chef con gli avanzi!",
    "socialTitle": "Unisciti a 5.000+ Chef Felici",
    "socialDesc": "Scopri perché tutti amano cucinare con FridgeWise",
    "social1Role": "Mamma impegnata & Food Blogger",
    "social1Quote": "FridgeWise mi ha salvata dagli sprechi e dai pasti noiosi! Spendo il 40% in meno e la famiglia adora le ricette creative. Una svolta!",
    "social2Role": "Chef Professionista",
    "social2Quote": "Anche da chef, sono colpito dalla creatività di FridgeWise. È come avere un sous chef sempre pieno di idee!",
    "social3Role": "Studente Universitario",
    "social3Quote": "Perfetto per il mio budget! Da noodles istantanei a piatti incredibili con ingredienti a caso. Gli amici sono gelosi!",
    "roiTitle1": "FridgeWise si ripaga",
    "roiTitle2": "da solo",
    "roiDesc": "Scopri quanto risparmi riducendo sprechi e ottimizzando la spesa",
    "roi1": "Spreco alimentare medio mensile per famiglia",
    "roi2": "Riduzione sprechi con FridgeWise",
    "roi3": "Risparmio mensile con Premium",
    "roi4": "ROI nel primo mese",
    "finalCtaTitle": "Pronto a rivoluzionare la tua cucina?",
    "finalCtaDesc": "Unisciti a migliaia di cuochi smart che hanno già rivoluzionato la cucina. Prova gratis ora – senza carta di credito.",
    "footerBadge": "Piattaforma Ricette AI",
    "footerSlogan": "Trasforma gli avanzi in capolavori",
    "footerHome": "Home",
    "footerDonate": "Dona",
    "footerCopyright": "Tutti i diritti riservati.",
    "donationTitle": "Sostieni FridgeWise!",
    "donationDesc1": "Ami FridgeWise? Aiutaci a tenerlo gratuito e a crescere!",
    "donationDesc2": "Dona una volta e ottieni subito il badge Supporter.",
    "donationBtn": "Dona con PayPal ☕",
    "donationThanks1": "Ogni donazione ci aiuta a migliorare FridgeWise per tutti. Grazie!",
    "donationThanks2": "Puoi donare tutte le volte che vuoi!",
    "donationBanner": "Sostienici con una donazione PayPal!"
  },
  "login": {
    "slogan": "Gestisci il frigo in modo smart, riduci gli sprechi!",
    "title": "Accedi",
    "email": "Email",
    "emailPlaceholder": "Inserisci la tua email",
    "password": "Password",
    "passwordPlaceholder": "Inserisci la password",
    "signingIn": "Accesso in corso...",
    "signIn": "Accedi",
    "noAccount": "Non hai un account?",
    "signUp": "Registrati"
  },
  "register": {
    "slogan": "Gestisci il frigo in modo smart, riduci gli sprechi!",
    "title": "Crea il tuo account",
    "fullName": "Nome completo",
    "fullNamePlaceholder": "Inserisci il tuo nome completo",
    "email": "Email",
    "emailPlaceholder": "Inserisci la tua email",
    "password": "Password",
    "passwordPlaceholder": "Inserisci la password (min 6 caratteri)",
    "creating": "Creazione account...",
    "create": "Crea Account",
    "haveAccount": "Hai già un account?",
    "signIn": "Accedi"
  },
  "ingredients": {
    "title": "I miei ingredienti",
    "subtitle": "Gestisci facilmente i tuoi ingredienti e aggiungine di nuovi!",
    "photoLimitTitle": "Limite foto raggiunto",
    "photoLimitDesc": "Hai usato tutte le 3 foto disponibili oggi.",
    "upgrade": "Passa a Premium",
    "photoLimitDesc2": "per foto illimitate!",
    "myIngredients": "I miei ingredienti",
    "clearAll": "Rimuovi tutto",
    "noIngredients": "Nessun ingrediente aggiunto",
    "noIngredientsDesc": "Aggiungi ingredienti usando le azioni a destra",
    "confident": "di certezza",
    "remove": "Rimuovi",
    "findRecipes": "Cerca ricette",
    "photoTab": "Foto",
    "searchTab": "Cerca",
    "uploadPrompt": "Carica un'immagine o clicca qui",
    "selectImage": "Seleziona immagine",
    "analyzing": "Analisi in corso...",
    "analyzeImage": "Analizza immagine",
    "clear": "Pulisci",
    "searchPlaceholder": "Cerca ingredienti...",
    "allCategories": "Tutte le categorie",
    "suggerimenti": "Suggerimenti:",
    "noIngredientsDetected": "Nessun ingrediente rilevato nell'immagine.",
    "ingredientsDetected": "{count} ingredienti rilevati!",
    "detectionError": "Errore nel riconoscimento degli ingredienti.",
    "ingredienteAggiunto": "Ingrediente aggiunto con successo!",
    "ingredientRemoved": "Ingrediente rimosso con successo!",
    "ingredientsCleared": "Tutti gli ingredienti rimossi!",
    "footer": "Creato con ❤️ per chi ama il cibo"
  },
  "recipes": {
    "title": "Suggerimenti Ricette",
    "subtitle": "Trova ricette deliziose in base ai tuoi ingredienti",
    "yourIngredients": "I tuoi ingredienti",
    "servings": "Porzioni",
    "maxTime": "Tempo max (min)",
    "difficulty": "Difficoltà",
    "any": "Qualsiasi",
    "easy": "Facile",
    "medium": "Media",
    "hard": "Difficile",
    "searching": "Ricerca ricette in corso...",
    "getSuggestions": "Ottieni suggerimenti ricette",
    "limitWarning": "Hai raggiunto il limite mensile di 10 suggerimenti. Passa a Premium per accesso illimitato!",
    "noIngredients": "Nessun ingrediente",
    "noIngredientsDesc": "Aggiungi ingredienti per ricevere suggerimenti personalizzati e sfruttare al meglio il tuo frigo!",
    "addIngredients": "Aggiungi ingredienti",
    "min": "min",
    "match": "match",
    "cal": "cal",
    "ingredients": "Ingredienti",
    "instructions": "Istruzioni",
    "saveRecipe": "Salva Ricetta",
    "noRecipeFound": "Nessuna ricetta trovata",
    "noRecipeFoundDesc": "Non abbiamo trovato ricette che corrispondono ai tuoi ingredienti e filtri. Prova a cambiare ingredienti o filtri, o riprova più tardi!",
    "searchAll": "Cerca tra tutte le ricette",
    "searchPlaceholder": "Cerca ricette...",
    "viewRecipe": "Vedi Ricetta",
    "footer": "Creato con ❤️ per chi ama il cibo"
  },
  "account": {
    "title": "Il mio Account",
    "subtitle": "Gestisci il tuo profilo e lo stato di supporter.",
    "details": "Dettagli Account",
    "email": "Email",
    "status": "Stato",
    "supporter": "Supporter",
    "thankYou": "Grazie per supportare FridgeWise!",
    "freeFeatures": "Goditi tutte le funzionalità gratuite!",
    "loading": "Caricamento dati account...",
    "changePassword": "Cambia Password",
    "currentPassword": "Password attuale",
    "newPassword": "Nuova password",
    "confirmNewPassword": "Conferma nuova password",
    "saving": "Salvataggio...",
    "passwordChanged": "Password cambiata con successo!",
    "footer": "Creato con ❤️ per chi ama il cibo"
  }
}

frontend/src/locales/it.json (diff)
@@ -114,8 +114,11 @@
     "clear": "Pulisci",
     "searchPlaceholder": "Cerca ingredienti...",
     "allCategories": "Tutte le categorie",
-    "suggestions": "Suggerimenti:",
-    "ingredientAdded": "Ingrediente aggiunto con successo!",
+    "suggerimenti": "Suggerimenti:",
+    "noIngredientsDetected": "Nessun ingrediente rilevato nell'immagine.",
+    "ingredientsDetected": "{count} ingredienti rilevati!",
+    "detectionError": "Errore nel riconoscimento degli ingredienti.",
+    "ingredienteAggiunto": "Ingrediente aggiunto con successo!",
     "ingredientRemoved": "Ingrediente rimosso con successo!",
     "ingredientsCleared": "Tutti gli ingredienti rimossi!",
     "footer": "Creato con ❤️ per chi ama il cibo"
